parent=base
import=common/keycloak

styles=css/ress.min.css css/styles.css

isrgResetPasswordLink=${env.RESET_PASSWORD_LINK:https://isrg-sb.identitynow.com/passwordreset/default/}

kcFormGroupClass=isrg-form-group
kcLabelClass=isrg-label
kcInputClass=isrg-input
kcInputErrorMessageClass=isrg-input-error-message
kcFormSettingClass=isrg-form-setting
kcFormOptionsWrapperClass=isrg-form-options-wrapper
kcButtonClass=isrg-btn
kcButtonPrimaryClass=isrg-btn-primary
kcButtonBlockClass=isrg-btn-block
kcButtonLargeClass=isrg-btn-xl
kcFormSocialAccountSectionClass=
kcFormSocialAccountListClass=
kcFormSocialAccountListGridClass=
kcFormSocialAccountListButtonClass=
kcFormSocialAccountGridItem=
kcCommonLogoIdP=isrg-common-logo
kcFormSocialAccountNameClass=

kcBodyClass=isrg-body
kcFormCardClass=isrg-form-card
kcFormHeaderClass=isrg-form-header

kcHeaderClass=isrg-header
kcHeaderWrapperClass=isrg-header-wrapper